# camunda-springboot-demo

./: README.md  alibaba.bpmn  pom.xml
camunda/: pom.xml
camunda/src/main/java/top/meethigher/camunda/: Application.java
camunda/src/main/java/top/meethigher/camunda/config/: SwaggerConfig.java
camunda/src/main/java/top/meethigher/camunda/constant/: Resp.java
camunda/src/main/java/top/meethigher/camunda/controller/: DeploymentController.java
camunda/src/main/resources/: application.yml  leave_process_no_table.bpmn  logback-diy.xml  result.form
src/main/java/top/meethigher/: Application.java
src/main/java/top/meethigher/camunda/config/: BeanConfigure.java
src/main/java/top/meethigher/camunda/config/constant/: LeaveState.java  LeaveType.java  UserType.java
src/main/java/top/meethigher/camunda/entity/: Approval.java  Leave.java  LeaveAssigner.java
src/main/java/top/meethigher/camunda/entity/repository/: ApprovalRepository.java  LeaveAssignerRepository.java  LeaveRepository.java
src/main/java/top/meethigher/camunda/entity/unionkey/: LeaveAssignerKey.java
src/main/java/top/meethigher/camunda/rest/controller/: FlowController.java  LeaveController.java
src/main/java/top/meethigher/camunda/rest/converter/: ApprovalConverter.java  LeaveConverter.java
src/main/java/top/meethigher/camunda/rest/dto/: ApprovalDTO.java  LeaveDTO.java
src/main/java/top/meethigher/camunda/task/: CompleteTaskListener.java  CreateTaskListener.java  StartLeaveDelegate.java
src/main/java/top/meethigher/camunda/utils/: JSONUtils.java
src/main/java/top/meethigher/config/: SwaggerConfig.java
src/main/java/top/meethigher/constant/: Resp.java
src/main/java/top/meethigher/controller/: DeploymentController.java
src/main/resources/: application.yml  leave_form.form  leave_process.bpmn  leave_process_no_table.bpmn  logback-diy.xml  result.form
